/* Prism GUI — "Modern Dark" glassmorphic theme
   Design language sourced from ui-ux-pro-max (Linear-style AI dev tool):
   translucent glass surfaces, hairline light borders (never solid grey),
   ambient gradient canvas, violet→indigo gradient accent with glow, cyan
   secondary, 14–16px radii, Expo.out easing.

   Palette
     canvas         qradial violet-tint → near-black (set on QMainWindow)
     glass surface  rgba(255,255,255,0.045)   elevated rgba(255,255,255,0.06)
     hairline       rgba(255,255,255,0.09)     hover rgba(255,255,255,0.16)
     ink            #EDEDF2   muted #9CA0B0
     violet #8B7CF6  indigo #6366F1  cyan #22D3EE
     success #34D399  warn #FBBF24  error #F87171
   Qt note: QSS has no box-shadow/backdrop-filter — glow & elevation are
   applied as QGraphicsDropShadowEffect in widgets/effects.py. */

* {
    font-family: "Inter", -apple-system, "Segoe UI", sans-serif;
    font-size: 13px;
    color: #EDEDF2;
}

QMainWindow, QDialog {
    background: qradialgradient(cx:0.18, cy:0.0, radius:1.1, fx:0.18, fy:0.0,
        stop:0 #17131F, stop:0.45 #0C0C14, stop:1 #070709);
}

QToolTip {
    background: #17181F;
    color: #EDEDF2;
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 8px;
    padding: 5px 8px;
}

/* ── sidebar ─────────────────────────────────────────────────────────── */
#sidebar {
    background: rgba(255,255,255,0.02);
    border: none;
    border-right: 1px solid rgba(255,255,255,0.06);
}

#brand {
    font-size: 22px;
    font-weight: 800;
    color: #A78BFA;
    padding: 6px 2px 14px 2px;
    letter-spacing: 0.5px;
}

#sectionLabel {
    color: #7E8494;
    font-size: 10.5px;
    font-weight: 700;
    letter-spacing: 1.4px;
    padding: 12px 2px 2px 2px;
}

/* ── glass panels ────────────────────────────────────────────────────── */
#panel {
    background: rgba(255,255,255,0.045);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 16px;
}

#panelTitle {
    font-weight: 700;
    font-size: 14px;
    color: #EDEDF2;
    padding-bottom: 2px;
}

#panelSubtitle, #dim {
    color: #9CA0B0;
    font-size: 11px;
}

#emptyState {
    color: #7E8494;
    font-size: 12px;
    padding: 26px 16px;
    background: rgba(255,255,255,0.02);
    border: 1px dashed rgba(255,255,255,0.10);
    border-radius: 14px;
}

/* glass rows / cards */
#mentionRow, #stageCard {
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 14px;
    padding: 12px;
    margin-bottom: 10px;
}

#mentionRow:hover, #stageCard:hover {
    background: rgba(255,255,255,0.07);
    border: 1px solid rgba(139,124,246,0.35);
}

/* ── inputs ──────────────────────────────────────────────────────────── */
QListWidget, QTextEdit, QLineEdit, QComboBox {
    background: rgba(10,10,16,0.55);
    border: 1px solid rgba(255,255,255,0.09);
    border-radius: 12px;
    padding: 8px 10px;
    selection-background-color: #6366F1;
    selection-color: #FFFFFF;
}

QListWidget:focus, QTextEdit:focus, QLineEdit:focus, QComboBox:focus {
    border: 1px solid #8B7CF6;
    background: rgba(139,124,246,0.06);
}

QComboBox::drop-down {
    border: none;
    width: 22px;
}

QComboBox QAbstractItemView {
    background: #14141C;
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 10px;
    selection-background-color: rgba(139,124,246,0.25);
    selection-color: #FFFFFF;
    padding: 4px;
}

QListWidget::item {
    padding: 7px 8px;
    border-radius: 9px;
    margin: 1px 0;
}

QListWidget::item:selected {
    background: rgba(139,124,246,0.18);
    color: #C4B5FD;
}

QListWidget::item:hover {
    background: rgba(255,255,255,0.05);
}

/* ── buttons ─────────────────────────────────────────────────────────── */
QPushButton {
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 11px;
    padding: 8px 15px;
    font-weight: 500;
}

QPushButton:hover {
    background: rgba(255,255,255,0.11);
    border: 1px solid rgba(255,255,255,0.20);
}

QPushButton:pressed {
    background: rgba(255,255,255,0.04);
}

QPushButton:disabled {
    color: #5A5F6E;
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.05);
}

#primaryBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #8B5CF6, stop:1 #6366F1);
    border: 1px solid rgba(167,139,250,0.6);
    color: #FFFFFF;
    font-weight: 700;
    padding: 9px 20px;
    border-radius: 12px;
}

#primaryBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #9D71F9, stop:1 #7C7EF5);
    border: 1px solid rgba(196,181,253,0.8);
}

#primaryBtn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #7A4FD6, stop:1 #5457D6);
}

#primaryBtn:disabled {
    background: rgba(139,124,246,0.14);
    border: 1px solid rgba(139,124,246,0.14);
    color: rgba(255,255,255,0.4);
}

#iconBtn {
    padding: 6px 10px;
    font-size: 13px;
    border-radius: 10px;
}

#compactBtn {
    padding: 8px 12px;
}

/* monospace output body (stage cards) */
#stageBody {
    background: rgba(0,0,0,0.32);
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 12px;
    padding: 11px;
    font-family: "JetBrains Mono", "DejaVu Sans Mono", "Consolas", monospace;
    font-size: 12px;
    color: #D6D8E0;
}

/* inline text link button (Open in tool ↗) */
#linkBtn {
    background: transparent;
    border: none;
    color: #A78BFA;
    font-weight: 600;
    padding: 8px 4px;
}

#linkBtn:hover {
    color: #C4B5FD;
    background: transparent;
    border: none;
}

#linkBtn:pressed {
    color: #8B7CF6;
    background: transparent;
}

/* ── checkbox ────────────────────────────────────────────────────────── */
QCheckBox, QGroupBox {
    color: #EDEDF2;
}

QCheckBox::indicator {
    width: 17px;
    height: 17px;
    border-radius: 6px;
    border: 1px solid rgba(255,255,255,0.20);
    background: rgba(255,255,255,0.04);
}

QCheckBox::indicator:hover {
    border: 1px solid #8B7CF6;
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #8B5CF6, stop:1 #6366F1);
    border: 1px solid #8B7CF6;
}

/* ── groupbox ────────────────────────────────────────────────────────── */
QGroupBox {
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 14px;
    margin-top: 14px;
    padding-top: 16px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #C4B5FD;
}

/* ── scrollbars ──────────────────────────────────────────────────────── */
QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: rgba(255,255,255,0.14);
    border-radius: 5px;
    min-height: 28px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(139,124,246,0.55);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal { height: 0; }

QSplitter::handle {
    background: transparent;
}

QSplitter::handle:hover {
    background: rgba(139,124,246,0.4);
}

QStatusBar {
    background: transparent;
    color: #9CA0B0;
    border-top: 1px solid rgba(255,255,255,0.06);
}

QMenuBar {
    background: transparent;
    color: #9CA0B0;
}

QMenuBar::item:selected {
    background: rgba(255,255,255,0.08);
    border-radius: 6px;
}

QMenu {
    background: #14141C;
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 10px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 22px 6px 14px;
    border-radius: 7px;
}

QMenu::item:selected {
    background: rgba(139,124,246,0.22);
}

/* ── dock chrome ─────────────────────────────────────────────────────── */
QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
    background: transparent;
    color: #EDEDF2;
    font-weight: 700;
}

QDockWidget::title {
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);
    border-bottom: none;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    padding: 9px 12px;
    color: #C4B5FD;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 2px;
    icon-size: 12px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: rgba(255,255,255,0.12);
}

/* ── status pills (soft tinted, glowing) ─────────────────────────────── */
#pillOk, #pillWarn, #pillErr, #pillInfo {
    border-radius: 999px;
    padding: 3px 11px;
    font-size: 11px;
    font-weight: 700;
}

#pillOk {
    background: rgba(52,211,153,0.15);
    color: #6EE7B7;
    border: 1px solid rgba(52,211,153,0.30);
}

#pillWarn {
    background: rgba(251,191,36,0.15);
    color: #FCD34D;
    border: 1px solid rgba(251,191,36,0.30);
}

#pillErr {
    background: rgba(248,113,113,0.15);
    color: #FCA5A5;
    border: 1px solid rgba(248,113,113,0.30);
}

#pillInfo {
    background: rgba(139,124,246,0.16);
    color: #C4B5FD;
    border: 1px solid rgba(139,124,246,0.32);
}

/* ── step bar ────────────────────────────────────────────────────────── */
#stepBar { background: transparent; }

#stepChip {
    border-radius: 999px;
    padding: 7px 12px;
    font-weight: 600;
    font-size: 12px;
    color: #7E8494;
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.06);
}

#stepChip[state="active"] {
    color: #FFFFFF;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #8B5CF6, stop:1 #6366F1);
    border: 1px solid rgba(196,181,253,0.7);
}

#stepChip[state="done"] {
    color: #C4B5FD;
    background: rgba(139,124,246,0.14);
    border: 1px solid rgba(139,124,246,0.32);
}

#stepChip[state="pending"] {
    color: #7E8494;
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.07);
}

#stepConnector {
    background: rgba(255,255,255,0.10);
    max-height: 2px;
    min-height: 2px;
    border-radius: 1px;
}

#recDot { color: #F87171; font-size: 13px; }
#listenDot { color: #34D399; font-size: 11px; }
