/* Prism GUI — "Industry" theme
   Ported from the Prism Directions design canvas (direction 1b, Workbench).
   The design system's own tokens live in _ds/…/styles.css; theme.py mirrors
   the subset the custom-painted widgets need. Keep all three in step.

   Palette
     canvas      #f2f2f3     surface  #e9e9ea
     ink         #1d1f20     divider  #d0d0d1  (16% ink)
     accent      #5980a6     ramp 100 #eef6ff … 600 #597ea3 … 800 #2c455d
     neutral     400 #b7b7ba  500 #98989b  600 #7a7a7d  700 #5d5d60  800 #424244

   Shape: everything is square. No radii anywhere — a component in this system
   is a wireframe object: hairline border, right angles, registration marks
   (drawn by widgets/blueprint.py, since QSS can't reach outside a box).

   Type: Barlow for body, Barlow Condensed 600 for headings/buttons/labels.
   Both are vendored in assets/fonts and registered by theme.load_fonts().
   QSS has no letter-spacing property — the tracked labels (kickers, brand,
   window title) set it on their QFont in Python. */

* {
    font-family: "Barlow", "Inter", -apple-system, "Segoe UI", sans-serif;
    font-size: 14px;
    color: #1d1f20;
}

QMainWindow, QDialog {
    background: #f2f2f3;
}

/* Qt hands QDialogButtonBox platform icons — on GTK that's a red ✕ and a blue
   download arrow, which is the one place the desktop theme leaks through this
   one. Off everywhere; buttons in this system are text plus our own line
   icons or nothing. */
QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 0;
}

QToolTip {
    background: #1d1f20;
    color: #f2f2f3;
    border: 1px solid #1d1f20;
    padding: 5px 8px;
}

/* ── sidebar ─────────────────────────────────────────────────────────── */
#sidebar {
    background: #e9e9ea;
    border: none;
    border-right: 1px solid #d0d0d1;
}

#brand {
    font-family: "Barlow Condensed";
    font-size: 17px;
    font-weight: 600;
    color: #1d1f20;
}

/* .navitem — a sidebar command. Flat until hovered; the current one carries
   the accent tint + hairline the design gives [data-cur]. */
#navItem {
    text-align: left;
    background: transparent;
    border: 1px solid transparent;
    padding: 8px 11px;
    font-family: "Barlow";
    font-size: 13.5px;
    font-weight: 500;
    color: #424244;
}

#navItem:hover {
    background: rgba(29, 31, 32, 0.06);
}

#navItem:pressed {
    background: rgba(29, 31, 32, 0.11);
}

#navItem[cur="true"] {
    background: #eef6ff;
    color: #2c455d;
    border: 1px solid rgba(89, 128, 166, 0.32);
}

#navSection {
    font-family: "Barlow Condensed";
    font-size: 11px;
    font-weight: 600;
    color: #7a7a7d;
    padding: 2px;
}

#hr {
    background: #d0d0d1;
    max-height: 1px;
    min-height: 1px;
    border: none;
}

/* ── type roles ──────────────────────────────────────────────────────── */
#kick {
    font-family: "Barlow Condensed";
    font-size: 11.5px;
    font-weight: 600;
    color: #416180;
}

#kickMuted {
    font-family: "Barlow Condensed";
    font-size: 11.5px;
    font-weight: 600;
    color: #7a7a7d;
}

#h2 { font-family: "Barlow Condensed"; font-size: 30px; font-weight: 600; }
#h4 { font-family: "Barlow Condensed"; font-size: 21px; font-weight: 600; }
#h5 { font-family: "Barlow Condensed"; font-size: 16px; font-weight: 600; }

#meta, #dim {
    font-size: 12px;
    color: #7a7a7d;
}

#body {
    font-size: 13px;
    color: #5d5d60;
}

/* dashed advisory box (the "Tip." card in the context rail) */
#note {
    border: 1px dashed #d0d0d1;
    padding: 13px;
    font-size: 12px;
    color: #7a7a7d;
}

#emptyState {
    color: #7a7a7d;
    font-size: 12.5px;
    padding: 20px 14px;
    background: transparent;
    border: 1px dashed #d0d0d1;
}

/* ── buttons ─────────────────────────────────────────────────────────── */
/* Default is .btn-secondary: hairline box, condensed label, square. */
QPushButton {
    background: transparent;
    border: 1px solid #d0d0d1;
    padding: 7px 12px;
    font-family: "Barlow Condensed";
    font-size: 14px;
    font-weight: 600;
    color: #1d1f20;
}

QPushButton:hover {
    background: rgba(29, 31, 32, 0.07);
}

QPushButton:pressed {
    background: rgba(29, 31, 32, 0.14);
}

QPushButton:disabled {
    color: #98989b;
    border-color: #d4d4d7;
}

#primaryBtn {
    background: #5980a6;
    border: 1px solid #5980a6;
    color: #f2f2f3;
    padding: 9px 18px;
    font-size: 15px;
}

#primaryBtn:hover {
    background: #597ea3;
    border-color: #597ea3;
}

#primaryBtn:pressed {
    background: #416180;
    border-color: #416180;
}

#primaryBtn:disabled {
    background: rgba(89, 128, 166, 0.35);
    border-color: transparent;
    color: rgba(242, 242, 243, 0.75);
}

#ghostBtn {
    background: transparent;
    border: 1px solid transparent;
    color: #416180;
    padding: 6px 6px;
}

#ghostBtn:hover {
    background: rgba(89, 128, 166, 0.10);
}

#ghostBtn:pressed {
    background: rgba(89, 128, 166, 0.18);
}

#smallBtn {
    font-size: 13px;
    padding: 5px 11px;
}

#iconBtn {
    background: transparent;
    border: 1px solid #d0d0d1;
    padding: 0;
    min-width: 34px;
    max-width: 34px;
    min-height: 34px;
    max-height: 34px;
}

#iconBtn:hover {
    background: rgba(29, 31, 32, 0.07);
}

/* .mic-lg — the composer's filled accent mic */
#micBtn {
    background: #5980a6;
    border: 1px solid #5980a6;
    padding: 0;
    min-width: 42px;
    max-width: 42px;
    min-height: 42px;
    max-height: 42px;
}

#micBtn:hover {
    background: #597ea3;
}

#micBtn:checked {
    background: #416180;
    border-color: #2c455d;
}

#linkBtn {
    background: transparent;
    border: 1px solid transparent;
    color: #416180;
    font-family: "Barlow";
    font-size: 13px;
    font-weight: 500;
    padding: 6px 4px;
    text-align: left;
}

#linkBtn:hover {
    color: #2c455d;
    background: rgba(89, 128, 166, 0.10);
}

/* ── inputs ──────────────────────────────────────────────────────────── */
QTextEdit, QLineEdit, QComboBox, QListWidget, QPlainTextEdit {
    background: #e9e9ea;
    border: 1px solid #d0d0d1;
    padding: 7px 10px;
    color: #1d1f20;
    selection-background-color: #5980a6;
    selection-color: #f2f2f3;
}

QTextEdit:hover, QLineEdit:hover, QComboBox:hover {
    border-color: rgba(29, 31, 32, 0.45);
}

/* Lists don't take the accent focus ring: a selected row already says where
   you are, and ringing the whole box reads as an error state. */
QTextEdit:focus, QLineEdit:focus, QComboBox:focus {
    border-color: #5980a6;
}

/* the task card's own editor sits *inside* a blueprint frame, so it drops
   the second border and reads as bare text on the card */
#taskEdit {
    background: transparent;
    border: none;
    padding: 0;
    font-size: 16px;
    color: #1d1f20;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background: #f2f2f3;
    border: 1px solid #d0d0d1;
    selection-background-color: #eef6ff;
    selection-color: #2c455d;
    padding: 2px;
}

QListWidget {
    padding: 3px;
}

QListWidget::item {
    padding: 6px 8px;
    border: 1px solid transparent;
}

QListWidget::item:hover {
    background: rgba(29, 31, 32, 0.06);
}

QListWidget::item:selected {
    background: #eef6ff;
    color: #2c455d;
    border: 1px solid rgba(89, 128, 166, 0.32);
}

/* ── rows & cards ────────────────────────────────────────────────────── */
/* A plan step / mention / stage: surface fill, hairline, square. */
#row {
    background: #e9e9ea;
    border: 1px solid #d0d0d1;
}

#row:hover {
    border-color: rgba(89, 128, 166, 0.55);
}

#rowMuted {
    background: transparent;
    border: 1px solid #d0d0d1;
}

/* the step marker square painted by controls.StepMark */
#stepMark {
    background: transparent;
    border: 1px solid #d0d0d1;
}

#stepMark[on="true"] {
    background: #5980a6;
    border: 1px solid #5980a6;
}

/* the big condensed 01 / 02 / 03 */
#stepNum {
    font-family: "Barlow Condensed";
    font-size: 30px;
    font-weight: 600;
    color: #416180;
}

/* ── tags ────────────────────────────────────────────────────────────── */
#tagAccent, #tagOutline, #tagNeutral, #tagWarn, #tagErr, #tagOk {
    font-size: 11px;
    padding: 2px 9px;
}

#tagAccent { background: #eef6ff; color: #2c455d; border: 1px solid #eef6ff; }
#tagOutline { border: 1px solid #5980a6; color: #416180; }
#tagNeutral { background: #f5f5f8; color: #424244; border: 1px solid #e7e7ea; }
#tagOk { background: #eef6ff; color: #2c455d; border: 1px solid rgba(89,128,166,0.35); }
#tagWarn { background: #f5f5f8; color: #5d5d60; border: 1px solid #d4d4d7; }
#tagErr { background: #fdeeee; color: #8a2f2f; border: 1px solid #e8c4c4; }

/* ── output stage body ───────────────────────────────────────────────── */
#stageBody {
    background: #f2f2f3;
    border: 1px solid #d0d0d1;
    padding: 10px;
    font-size: 13px;
    color: #424244;
}

/* ── checkbox ────────────────────────────────────────────────────────── */
QCheckBox {
    color: #1d1f20;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #d0d0d1;
    background: #e9e9ea;
}

QCheckBox::indicator:hover {
    border-color: #5980a6;
}

QCheckBox::indicator:checked {
    background: #5980a6;
    border: 1px solid #5980a6;
    /* %ASSETS% is rewritten to an absolute path by main.py — a bare relative
       url() would resolve against the process's cwd, not the app. */
    image: url(%ASSETS%/check.svg);
}

/* ── groupbox (setup dialogs) ────────────────────────────────────────── */
QGroupBox {
    background: transparent;
    border: 1px solid #d0d0d1;
    margin-top: 14px;
    padding-top: 14px;
    font-family: "Barlow Condensed";
    font-size: 15px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 11px;
    padding: 0 6px;
    color: #416180;
}

/* ── scrollbars ──────────────────────────────────────────────────────── */
QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 9px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #c4c4c7;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #98989b;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: transparent; }
QScrollBar:horizontal { height: 0; }

QSplitter::handle { background: #d0d0d1; }

/* ── chrome ──────────────────────────────────────────────────────────── */
QStatusBar {
    background: #e9e9ea;
    color: #5d5d60;
    border-top: 1px solid #d0d0d1;
    font-size: 12px;
}

QStatusBar::item { border: none; }

QMenu {
    background: #f2f2f3;
    border: 1px solid #d0d0d1;
    padding: 3px;
}

QMenu::item {
    padding: 6px 20px 6px 12px;
}

QMenu::item:selected {
    background: #eef6ff;
    color: #2c455d;
}

QMenu::separator {
    height: 1px;
    background: #d0d0d1;
    margin: 3px 0;
}
